{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionBibliotheque": "Server=localhost;database=gestion_bibliotheque;uid=postgres;Pwd=7*MGTuEXnS9rRabp3v85;Port=5432"
  }
}
